#upload root path
upload_store_root:C:\\uploadStore
#\u4E0A\u4F20\u5904\u7406\u5217\u8868
upload_processor:com.nari.slsd.hu.servlet.upload.FileUploadProcessor
#\u6587\u4EF6\u5939\u5B58\u653E\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF
upload_store_dirFileCount:1000
#quality_construction team
quality_construction_team:team_quality_construction
safety_construction_team:team_safety_construction
quality_supervision_team:team_quality_supervision
safety_supervision_team:team_safety_supervison
user_dept:Âª∫ËÆæÂçï‰Ω
role_supervision:supervision
role_construction:construction
role_manage:manage

#ao login url template
aoLoginUrl:http://221.230.130.190:9083/logincheck.php?UNAME=%s&PASSWORD=%s
\u9879\u76EE\u8D44\u6E90\u76EE\u5F55
project.hu:D:\\project\\

#\u6570\u636E\u4FEE\u590D\u4E2D\u901A\u4FE1\u7684\u6570\u636E\u6574\u7F16\u670D\u52A1\u5730\u5740
dataRecalcuteSocketIp=10.144.125.112
dataRecalcuteSocketPort=35050



#app file upload address
app_file_address:C:\\APPFILE\\
app_mchart_file:C:\\imchart\\
equipInfo_file_address:C:\\QR\\

#eventPlat
eventPlat_IP:127.0.0.1
eventPlat_port:10000
eventPlat_protocal:http
MASTER_SECRET:b64ae07270d7ad386ce7eee5
APP_KEY:a6cc81899c9f6ddb54c91ddd

#attendance url
attendance_img_url:http://221.230.130.190:9003

#sendToNc
sendToNcIp=127.0.0.1
sendToNcPort=8888

#Rush fee tips
prestore_tips=123456789
payment_tips=987654321

#regulation code head
regulationCalc_code_head=regulationCode

#conventionalIrrigation plan_code head
conventionalIrrigation_code_head=CG

#optimizeIrrigation plan_code head
optimizeIrrigation_code_head=YH

